<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: overline;
        }

        h2 {
            text-align: left;
            text-decoration: line-through;
            text-transform: capitalize;
        }

        h3 {
            text-align: right;
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: overline underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
        }

        div {
            border: 1px solid red;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }

        /* The text-indent property is used to specify the indentation of the first line of a text: */

        p.hello {
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 20px;
        }

        /* text shadow */
        h6 {
            font-size: 30px;
        }

        h6.a1 {
            color: white;
            /* top bottom 2px left right 2px blur 5px then blur color */
            text-shadow: 2px 2px 5px black, 0 0 5px #0000FF;
        }
    </style>
</head>

<body>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
    <h4>Hedding 4</h4>

    <div>
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
        world haven't had the advantages that you've had.'
    </div>

    <p class="hello">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque qui tenetur temporibus?
        Expedita officiis doloribus ab, tempora exercitationem aliquam at, neque sint eos earum consectetur esse
        suscipit ad aliquid numquam quo hic quis accusantium totam ipsum optio. Sequi, asperiores aspernatur odio
        eligendi vel dolore nihil, temporibus corrupti harum perspiciatis quisquam dolorem rem sit illo, et veritatis ad
        voluptate officia tempora placeat. Officiis repellat, similique quisquam repellendus quo labore vitae rem
        quaerat eveniet est magnam vero eius minima assumenda neque error. Molestias error eos numquam esse ut eum
        accusantium debitis quisquam laudantium modi provident ullam suscipit sequi vitae explicabo, ipsa magnam velit
        necessitatibus minus aperiam quam praesentium et nobis. Eveniet quisquam cupiditate pariatur odio at tempore
        perferendis placeat consequuntur sed saepe laudantium temporibus, et dolorum adipisci, dignissimos quas impedit.
        Omnis aperiam cum tenetur totam provident aliquam sapiente qui dignissimos, laboriosam itaque praesentium dicta
        natus ad veritatis fuga odit dolor dolorem quisquam porro est sunt expedita? Rem sequi hic dicta minima earum
        velit, debitis porro non id, quos iusto illum numquam, sapiente repellat! Sint excepturi repellat quam cum saepe
        velit fugit eius nobis quaerat aliquam dolorem, sit voluptatibus at quis distinctio suscipit, enim quia
        obcaecati dicta maxime corporis! Corrupti, ipsum. Aliquam perspiciatis harum, quasi porro ipsa reprehenderit
        mollitia sunt quibusdam voluptatem sint laborum eveniet tempora libero dolore doloremque vel. Quia maxime eum
        eveniet? Incidunt officia sunt nulla est deserunt libero voluptatibus, totam quia cum, odio, facere placeat
        laborum voluptas porro. Sapiente, tempore veritatis. Vitae ratione fuga ad fugit quidem totam culpa a sunt quos
        nulla sit consequuntur optio, explicabo debitis pariatur. Doloribus nihil ipsa accusamus nemo. Voluptatem quam
        mollitia eius ipsam ullam nostrum vitae accusamus quo ipsum nam consequuntur, fuga, a impedit odit veniam
        exercitationem dignissimos quibusdam tempore modi suscipit. Ex tempora consequuntur debitis officia atque
        aliquam hic fuga earum sed sapiente ducimus quisquam beatae incidunt quidem veritatis quo dolor, voluptatem et
        eos eius doloremque odio! Sequi in ducimus autem delectus et laudantium tempora laboriosam, consequatur commodi
        earum suscipit quas explicabo excepturi reprehenderit, quia illo nulla culpa. Nemo rerum temporibus eius dolore
        facilis deserunt accusamus dolores, aspernatur quam provident cupiditate totam quod. Incidunt dolore cumque,
        aperiam iure explicabo dolor perspiciatis vel eius distinctio itaque. Consectetur odit nam et facere amet
        sapiente perspiciatis enim, ad obcaecati voluptates officia magnam voluptas nemo optio. Reprehenderit eos itaque
        suscipit iure cupiditate quaerat nesciunt necessitatibus rem minima veniam. Nam ea sed soluta molestias nostrum
        dolorum maxime, voluptatibus, et impedit explicabo dolor adipisci sit. Perspiciatis vitae, quasi autem tempore
        impedit harum tempora, laborum praesentium laboriosam molestias optio omnis neque magni enim commodi
        exercitationem temporibus rerum voluptatem quas adipisci porro maxime natus suscipit? Velit commodi
        necessitatibus omnis alias natus saepe, atque quidem nulla sapiente, nostrum impedit mollitia harum ea dicta.
        Repudiandae hic reprehenderit autem vero animi quas fugiat ab id expedita ipsam. Sunt recusandae cum culpa
        voluptatem odio alias quidem laborum nostrum tenetur, ab, nemo corrupti ipsam voluptas fugiat! Aliquam iusto
        inventore atque exercitationem. Eius, autem id odio quaerat dolore unde omnis quis, eveniet, ratione cupiditate
        adipisci deleniti.</p>
</body>


<h6 class="a1">hello i am h2 1</h6>
<h6 class="a2">hello i am h2 2</h6>
<h6 class="a3">hello i am h2 3</h6>
<h6 class="a4">hello i am h2 4</h6>

</html>