<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <style>
        /* ai Combinators div er vitore jotogula p pabe sob select korbe:-- */
        /* div p {
            color: red;
        } */

        /* ai Combinators div er child gulake sudhu slect korbe */
        /* div > p{
            color: red;
        } */

        /* ata div tag er pore jotogula div thagbe tar porer prothom ta select korbe */
        /* div + p{
            color: rgb(0, 115, 255);
        } */

        /*  Mani div er pore jotogula p tag royeche sob gula select hoye jabe */
        /* div ~ p{
            color: white;
        } */
    </style>
</head>

<body>
    <!-- <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div.</p>
        </section>
    </div> -->


    <!-- <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div (inside a section element).</p>
        </section>
        <p>Paragraph 4 in the div.</p>
    </div>

    <p>hello</p> -->

</body>

</html>