<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        h1 {
            background-color: green;
        }

        div {
            background-color: lightblue;
        }

        p {
            background-color: yellow;
        }

        .background {
            background-image: url("");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        /* Use the shorthand property to set the background properties in one declaration:-- */
        body {
            background: #ffffff url("img_tree.png") no-repeat right top;
        }
    </style>
</head>

<body>
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.

        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>

    <div class="background"></div>
</body>

</html>