<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.div-one{
            width: 30%;
            height: 200px;
            background: red;
            float: left;
        }
        div.div-two{
            width: 30%;
            height: 200px;
            background: green;
            overflow: hidden;
            float: left;
        }
        div.div-three{
            width: 30%;
            height: 200px;
            background: blue;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="div-one"></div>
    <div class="div-two"></div>
    <div class="div-three"></div>

</body>

</html>