<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./css/base.css" />
    <style>
        .container {
            height: 100%;
            display: grid;
            /* auto-fit defined column as long as needed and minmax defined min-width 100px and max-width 1fr */
            /* auto fill crate a gap right side */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(1, 1fr); */
            /* mani niche je row gula thagbe setar akta height jeta amra repeat a bole dayi ni */
            /* grid-auto-rows: 200px; */

            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(2, 200px);
            gap: 2px;
        }

        .five {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="five">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>