<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container>div:nth-child(1n) {
            background-color: #0906d6;
        }

        .container>div:nth-child(2n) {
            background-color: #118ab2;
        }

        .container>div:nth-child(3n) {
            background-color: #ef476f;
        }

        .container>div:nth-child(4n) {
            background-color: #ffd166;
        }

        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr;
            grid-template-rows: 5rem 4rem; */
            /* grid-template-columns: 100px 200px 100px ;
            grid-template-rows: 200px ; */
            /* grid-template: 10rem 5rem 5rem / 1fr 2fr; */
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 5rem); */
            grid-template: repeat(2, 5rem) / repeat(3, 1fr) ;
            /* grid-column-gap: ; */
            /* grid-column-gap: ; */
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>