<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <link rel="stylesheet" href="./css/base.css">

    <style>
        .container {
           height: 100%;
           display: grid;
           grid-template-columns: repeat(12, 1fr);
           grid-template-rows: 100px 1fr 100px;
        }

        .header {
           /* grid-column-start: 1;
           grid-column-end: -1; */
           grid-column: 2 / -1;
        }

        .footer {
           grid-column: 1 / -1;
           /* grid-column: 1 / span 2; */
        }

        .content {
           grid-column: 2 / -1;
        }

        .menu {
            grid-row: 1 / 3;
        }
    </style>

</head>

<body>

    <h1 class="title">CSS GRID</h1>
    <div class="container">
        <div class="header">HEADER 1</div>
        <div class="menu">MENU 2</div>
        <div class="content">CONTENT 3</div>
        <div class="footer">FOOTER 4</div>
    </div>

</body>

</html>