<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Image Gallery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            grid-auto-flow: dense;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .vertical {
            grid-column: auto / span 2;
        }

        .horizontal {
            grid-row: auto / span 2;
        }

        .big {
            grid-column: auto / span 3;
            grid-row: auto / span 3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="vertical"><img src="./images/one.jpg" alt=""></div>
        <div class="big"><img src="./images/two.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/three.jpg" alt=""></div>
        <div><img src="./images/four.jpg" alt=""></div>
        <div class="vertical"><img src="./images/five.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/six.jpg" alt=""></div>
        <div class="big"><img src="./images/seven.jpg" alt=""></div>
        <div><img src="./images/eight.jpg" alt=""></div>
        <div class="big"><img src="./images/nine.jpg" alt=""></div>
        <div class="vertical"><img src="./images/ten.jpg" alt=""></div>
        <div class="vertical"><img src="./images/one.jpg" alt=""></div>
        <div class="big"><img src="./images/two.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/three.jpg" alt=""></div>
        <div><img src="./images/four.jpg" alt=""></div>
        <div class="vertical"><img src="./images/five.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/six.jpg" alt=""></div>
        <div class="big"><img src="./images/seven.jpg" alt=""></div>
        <div><img src="./images/eight.jpg" alt=""></div>
        <div class="big"><img src="./images/nine.jpg" alt=""></div>
        <div class="vertical"><img src="./images/ten.jpg" alt=""></div>
    </div>

</body>

</html>