<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
         @media screen and (min-width: 993px) {
            body {
                background-color: rgb(29, 29, 90);
                color: white;
            }
        }
        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }

        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: rgb(125, 36, 36);
            }
        }
    </style>
</head>

<body>

</body>

</html>