<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transforms</title>
    <style>
        /* translate() rotate() scaleX() scaleY() scale() skewX() skewY() skew() matrix() */
        .first-div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(500px, 400px);
        }

        div#myDiv {
            width: 300px;
            height: 100px;
            background-color: yellow;
            transform: rotate(-30deg);
        }

        div.second-div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            margin-top: 200px;
            transform: scale(1, 3);
        }

        div#third-div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            margin-top: 200px;
            transform: skewX(20deg);

        }
        /* matrix agula sob aksathe use kore */
    </style>
</head>

<body>

    <div class="first-div">
        This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div>


    <div id="myDiv">
        This div element is rotated clockwise 20 degrees.
    </div>

    <div class="second-div">
        This div element is two times of its original width, and three times of its original height.
    </div>

    <div id="third-div">
        This div element is skewed 20 degrees along the X-axis.
    </div>

</body>

</html>