<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goole Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,1&display=swap');

        /* use download */
        /* @font-face {
            font-family: myFirstFont;
            src: url(./static/YsabeauInfant-Black.ttf);
            src: url(./static/YsabeauInfant-BlackItalic.ttf);
            src: url(./static/YsabeauInfant-Bold.ttf);
        } */

        /* h1 {
            font-family: myFirstFont;
        } */

        h1{
            font-family: 'Ysabeau Infant', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>